spring.application.name=luckypay
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/luckypay?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=never

logging.level.com.assignment.luckypay=INFO
logging.level.org.springframework.web=INFO


gen_salt=12
secret_key=pass123
claim_key=User
